[배틀 아이템]
성스러운 부적, 시간 정지 물약

--- 패턴 ---

[125줄 | 거대 세이튼 등장]
- 쿠크가 이동하며, 거대 세이튼이 등장
- 폭탄or공 튀기기 공격을 회피

[110줄 | 광기의 장막]
- 파티 번호 기준 1,2번 왼쪽, 3,4번 오른쪽
- 빨간 장판의 경우 2명이 함께, 
  파란 장판의 경우 1명씩 각자 위치

[95줄 | 쿠크 찾기]
- 쿠크가 사라진 후 카드 뒷면 등장
- 세이튼이 망치로 대상자에게 망치 공격, 
  공격이 카드에 닿으면 카드 앞면이 잠깐 보임
- 좌우>중앙 순으로 망치 공격을 유도하며 쿠크의 위치를 파악
- 세이튼의 망치 공격이 쿠크에게 닿으면 패턴 파훼

[88줄 | 카드 미로]
- 1명이 가운데 통을 부수면 시야가 맵 전체를 볼 수 있게 됨
- 1명은 문양 병정의 위치를 브리핑
- 나머지 3명은 주기적으로 등장하는 세토를 회피하며 
  본인 문양에 맞는 병정 3회 잡기 > 완성된 문양 얻기
- 완성된 문양을 얻은 상태로 3명 모두 각 출구에 도달하면 미로 파훼

[55줄 | 피자 패턴]
- 쿠크가 중앙으로 이동, 쿠크 주변 별의 방향 확인 (총 3회)
- 12시부터 출발하며 확인 했던 별 방향으로 회피하며 피자 패턴 파훼

[25줄 | 쿠크 찾기]
- 95줄 동일 패턴
- 쿠크가 사라진 후 카드 뒷면 등장
- 세이튼이 망치로 대상자에게 망치 공격, 
  공격이 카드에 닿으면 카드 앞면이 잠깐 보임
- 좌우>중앙 순으로 망치 공격을 유도하며 쿠크의 위치를 파악
- 세이튼의 망치 공격이 쿠크에게 닿으면 패턴 파훼

--- 에스더 타이밍 ---
니나브, 55줄 패턴 이난나

--- 참고 사항 ---
[세이튼]
- 거대 세이튼의 공격에 피격 시 낙사 조심

[빨강/하양 장판]
- 하얀 장판 : 광기 게이지 제거
- 빨강 장판은 광기 게이지를 증가시키니 
  못 들어갈 것 같으면 외곽으로 회피
