[배틀 아이템]
회오리or암흑 수류탄, 신속 로브, 시간 정지 물약

--- 패턴 ---

[155줄 | 1칼날 처형식 + 무력화]
- 마리오 입장 순서 사전에 조율
- 마법진이 생기면 광기 게이지를 채워 광대로 변신 후, 1마리오 진행
- 막이 내리며 랜덤 대상 감금, 
  톱날을 피해 쿠크세이튼에게 접근하여 무력화 진행

[125줄 | 2칼날 처형식 + 무력화]
- 마법진이 생기면 광기 게이지를 채워 광대로 변신 후, 2마리오 진행
- 막이 내리며 랜덤 대상 감금, 
  갈고리를 피해 쿠크세이튼에게 접근하여 무력화 진행

[90줄 | 렛츠 쇼타임]
- 쿠크세이튼이 중앙으로 이동하며 컷씬 등장
- 랜덤 대상 2명에게 표식, 외부로 유도하기
- 어글자 1회 공격 후, 랜덤 방향 난사
- 외곽 장판 4번 터진 후, 방향 전환 및 폭탄 투척
- 쿠크세이튼의 공격을 폭탄 방향으로 유도하여 폭탄 처리
  (두 번째 폭탄 반대편에 생성)
- 폭탄 처리 1회 반복
- 각 대상을 쫓아오는 표적과 함께 무작위 공습 패턴 
  (시계 방향으로 돌며 회피)

[80줄 | 3칼날 처형식 + 무력화]
- 마법진이 생기면 광기 게이지를 채워 광대로 변신 후, 3마리오 진행
- 막이 내리며 랜덤 대상 감금,
  갈고리와 톱날을 피해 쿠크세이튼에게 접근하여 무력화 진행

[55줄 | 4칼날 처형식 + 무력화]
- 마법진이 생기면 광기 게이지를 채워 광대로 변신 후, 4마리오 진행
- 막이 내리며 랜덤 대상 감금, 
  갈고리를 피해 쿠크세이튼 위아래의 레버에 각각 접근
- 키보드 입력 패턴 수행 후, 레버 당기고 쿠크세이튼 무력화 진행

[0줄 | 앵콜 (오셀로 빙고)]
- 5X5 빙고판에서 플레이
- 랜덤 대상에게 표적 생성 후, 잠시 후 대상의 위치에 폭탄 생성
- 폭탄은 십자로 터지며, 바닥을 뒤집음 (빙고된 칸은 뒤집히지 않음)
- 3번째 폭탄마다 쿠크세이튼이 12시 방향으로 이동하며 딜타임
- 이때 빙고를 완성시키지 못하면 전멸
- 빙고를 반복하며 쿠크세이튼의 체력을 0줄로 만들면 클리어

--- 에스더 타이밍 ---
니나브, 90줄 쇼타임 패턴, 오셀로 빙고 실패 시 이난나, 칼날 처형식 무력화 웨이

--- 참고 사항 ---
[마리오]
- 본인의 마리오 입장 순서 전 쿠크세이튼의 패턴들을 이용해 광기 게이지를 조절
- 마법진과 함께 등장하는 인형이 내뿜는 불을 이용하여 광대로 변신, 
  마법진 중앙을 통해 마리오 입장
- 중앙에 있을 시, 강력한 데미지를 입으므로, 
  마리오 입장자가 아니면 중앙에 가지 말 것
- 마리오에 입장한 사람은 파티원의 브리핑이나, 
  디버프칸을 확인하여 해제해야할 저주의 색상 확인
- 저주의 색상과 같은 공 3개를 부숴 저주를 해제하고 나오면 된다
