[배틀 아이템]
회오리 수류탄, 만능 물약, 성스러운 부적

--- 패턴 ---

[시작]
- 첫 조우 시 딜 몰기

[45줄 | 보스 분열]
- 중앙에서 보스 분열 (9시 대기) -> 루가루 등장

[40줄 | 루카스 난입]
- 머리 위 표적이 있는 사람은 (어글자) 각각 12시/6시 유인 후 처리
- 버프창의 금색 구슬 버프가 있을 시, 난입 대상 공격

[34~30줄 | 암흑 / 감금 패턴
- 어글자 바뀔 때 마다 암흑 디버프 +1
-5스택 시 감금 -> 해당 패턴 때 딜 부족시 잡기 패턴

[30줄 | 전멸기 : 결속의 구슬]
- 중앙 보스 기준 1시, 2시, 4시, 5시, 7시, 8시, 10시, 11시 위치
- 입장 전 사전 조율한 자리에서 구슬을 순서대로 먹고 무력화
- 패턴 종료 후 보스 전환, 루가루 -> 루카스

[25줄 | 루가루 난입]
- 40줄 패턴과 동일
- 머리 위 표적이 있는 사람은 (어글자) 각각 12시/6시 유인 후 처리
- 버프창의 금색 구슬 버프가 있을 시, 난입 대상 공격

[15줄 | 전멸기 : 결속의 구슬]
- 중앙 보스 기준 1시, 2시, 4시, 5시, 7시, 8시, 10시, 11시 위치
- 입장 전 사전 조율한 자리에서 구슬을 순서대로 먹고 무력화
- 전멸기 무력화 이후 외곽부터 터지는 장판 3번
- 8갈래 폭발 후 보스 합체 -> 검은 산의 포식자

[15줄 이후 | 공포 무력화 패턴]
- 보스가 검은 안개를 터뜨리고 사라짐
- 보스로부터 가장 먼 사람이 공포에 걸림
- 걸린 사람은 핑을 찍어서 파티원에게 위치를 알림
- 해당 위치로 가서 등장한 보스를 무력화

--- 에스더 타이밍 ---
결속의 구슬 패턴 웨이, 실리안

--- 참고 사항 ---
[루가루 | 출혈 스택]
- 피격시 출혈 스택 +1
- 3스택 중첩 시 대상자 기준 일직선 강력한 범위 공격
- 정화 룬, 정화 스킬, 만능 물약 등 사용

[결속의 구슬]
- 몇 번째 구슬까지 먹었는지 확인이 힘든 경우 보스 체력게이지 바 
  밑의 디버프 개수를 확인 (공대원들이 먹은 구슬 개수만큼 표시)
- 보스 체력게이지 바 밑의 버프에는 이전 사람이 먹은 구슬 색상 확인 가능
