[배틀 아이템]
부식1 파괴7, 시간 정지 물약

--- 패턴 ---

[시작 | 갑옷 파괴]
- 3시 집합 돌진 유도 준비 
  (이후 3시, 1시, 11시, 9시에 있는 기둥들로 순차적으로 유도)
- 달려드는 모션을 취할 때 부식 폭탄 사용, 
  발탄이 벽에 부딪힌 후 파괴 폭탄 + 파괴 스킬
- 기둥 파괴 후 떨어지는 로나운의 기운을 먹어둔다. 
  (에스더 스킬 게이지도 채워 줌)
- 발탄이 하늘로 점프 시, 각자 8회 장판 회피 후, 외곽으로 이동

[130줄 | 전멸기]
- 피자 패턴 후, 맵 전체 전멸기 공격
파훼법 1 : 기둥 파괴 시 나오는 로나운의 기운을 먹고 피자 패턴 회피
파훼법 2 : 에스더 : 바훈투르 사용

[120줄 | 외곽벽 파괴, 2페이즈 시작]
- 해당 시점부터 카운터 패턴 등장

[110줄 | 임포스터 패턴]
- 컷씬 등장 후 랜덤으로 한명에게 범위 공격, 공대원 없는 곳으로 유도
  고정되면 범위 벗어나 시정or기둥 뒤로 회피
- 나머지 파티원의 경우, 기둥 뒤에서 회피
- 발탄이 내려온 후 랜덤 대상 범위 공격 1회 시행, 방향유도 후 회피

[85줄 | 지형 파괴]
- 발탄 점프 후, 지면을 내려찍으며 한쪽 지형 외곽을 파괴
- 반대쪽 외곽으로 회피
- 발탄이 중앙으로 이동 후 임포스터 패턴
- 범위 공격 후, 기둥 폭발

[65줄 | 버러지 패턴]
- 발탄 중앙 이동 후, 캐릭터 위치에 장판 -> 모여서 장판을 한 곳에 깔고 회피
- 컷씬 후 발탄 전면에서 카운터

[30줄 | 지형 파괴]
- 85줄 지형 파괴 동일, 남아있는 외곽 파괴
- 반대쪽 외곽으로 회피
- 발탄이 중앙으로 이동 후 임포스터 패턴
- 범위 공격 후, 기둥 폭발

[15줄 | 4방향 찍기 + 연환파신권]
- 발탄이 중앙으로 이동 후 4방향을 순차적으로 범위 공격
- 9시에 모여 첫 공격을 9시로 유도 후, 범위 공격 회피
- 이후 발탄 8번 범위 공격 (캐릭터 위치에 장판 공격)
- 에스더 : 바훈투르 사용 or 시간 정지 물약 or 모여서 다 함께 장판 회피

[유령 발탄]
- 15줄 패턴 이후 유령 발탄 등장, 위치 중앙 고정
외곽 분신의 카운터를 친 후, 발탄에게 붙어 정화 (노말 4회, 하드 6회)
39줄, 26줄, 13줄 마다 잡기 패턴

--- 에스더 타이밍 ---
130줄, 15줄 패턴 바훈투르, 실리안

--- 참고 사항 ---
[130줄 전멸기]
로나운의 기운을 먹어도 첫 피자패턴 못피하면 즉사
바훈투르 효과를 받는 시점에서 다운되어 있다면, 효과를 받지 못함

[카운터]
카운터에 성공 할 때마다 에스더 스킬 게이지 획득
