[배틀 아이템]
수면 폭탄, 회오리 수류탄, 시간 정지 물약

--- 패턴 ---

[170줄 | 늪 패턴]
- 보스 중앙 이동 후, 중앙과 외곽 원형 장판 생성
- 랜덤으로 2명 절망의 늪, 나머지 신속의 욕망 표시
- 절망 : 9시 방향의 앞, 뒤로 배치
- 신속 : 9시 이외의 빈 곳에 배치 후, 
  절망의 늪 가장 외곽으로 이동

[152줄 | 석상 칼 패턴]
- 보스가 사라지고, 매혹 게이지에 따라 칼 또는 석상이 보임
- 매혹 게이지가 70% 이상 : 칼이 보임
- 매혹 게이지가 70% 이하 : 석상이 보임
- 칼의 위치를 핑으로 브리핑하고, 
  석상과 칼의 위치가 겹치는 곳으로 회피

[135줄 | 아재 패턴]
- 안내 메시지와 함께 보스가 사라짐
- 12시의 노란 구슬을 이용하여 매혹 게이지를 제거
- 키보드 입력 패턴을 2회 반복
- 성공 : 비아키스가 무력화 되고, 이후 공습 패턴
- 실패 : 비아키스가 충격파를 시전한 이후 공습 패턴
4회 이상 실패 : 전멸

[120줄 | 왕좌 패턴]
- 이끌리는 유혹 장판을 겹쳐서 깔고,
  매혹 게이지를 채워 전원 매혹 걸리기
  (카운터 등장 시 치지 말 것)

[102줄 | 무력화 패턴
- 보스 중앙 이동 후, 일정 시간 뒤 터지는 몬스터를 소환
- 3시의 노란 구슬을 이용하여 매혹 게이지를 제거
- 중앙의 장판이 터진 뒤, 무력화 게이지가 표시 되면 무력화 진행
- 무력화 후, 소환된 몬스터가 터지기 전에 시간 정지 물약 사용

[75줄 | 늪 패턴]
-170줄 동일 패턴
- 보스 중앙 이동 후, 중앙과 외곽 원형 장판 생성
- 랜덤으로 2명 절망의 늪, 나머지 신속의 욕망 표시
- 절망 : 9시 방향의 앞, 뒤로 배치
- 신속 : 9시 이외의 빈 곳에 배치 후,
  절망의 늪 가장 외곽으로 이동

[55줄 | 촉수 패턴]
- 12시를 제외한 방향에 촉수 등장
- 매혹 게이지가 70% 이상인 상태에서만 데미지가 들어감
- 중앙에서 나오는 붉은 구슬을 맞아가며 게이지를 조절, 촉수를 파괴

[40줄 | 구슬 막기 (난이도 하드)]
- 보스가 중앙으로 이동하며 안, 밖 순서대로 장판 공격
- 4방향에 구슬 생성 (1시/5시/7시/11시)
- 구슬을 먹어 비아키스에게 들어가는 것을 막고 스페이스바 연타

[0줄 | 발악 패턴]
- 컷씬 후, 12시/3시/6시/9시에 분신 생성
- 미니맵 확인 후 중앙에서 생성되는 검은 장판을 밟으며 보스 뒤로 이동&무력화
- 공습 패턴 후, 보스 중앙 이동
- 매혹 장판 외곽에 설치 및, 장판 공격 회피
- 이후 반복
- 보스 체력바 아래 무력 게이지를 0으로 만드면 클리어

--- 에스더 타이밍 ---
102줄 무력화 패턴 이전 니나브, 0줄 발악 패턴 웨이

--- 참고 사항 ---
[매혹 게이지]
- 매혹 게이지가 0이면 보스에게 딜이 제대로 들어가지 않음
- 보스의 패턴에 맞을 때 마다 게이지 상승
- 게이지가 100%가 되면 매혹 상태에 빠지게 됨 
  (매혹에 걸리게 되면 공대원을 자동으로 공격)
- 매혹 걸린 사람에게 기절 스킬 또는 수면 폭탄을 사용

[메두사 패턴]
- 기본적으로 1파티가 담당, 2파티가 스페어
- 보스 머리 위에 눈 모양과 바닥에 검은 연기가 생김
- 잠시 후 보스를 보고 있는 대상은 석화에 걸리고, 
  파훼에 실패 시 즉사급 데미지가 들어옴
- 데미지가 들어오기 전 시간 정지 물약 사용시, 생존 가능

[파훼법:노말]
- 전부 보스로부터 뒤돌아서 쳐다보지 않기

[페훼법:하드]
- 비아키스의 날개의 상태에 따라 파훼 (다접, 반접, 다핌)
- 날개를 다 접음 : 모두 뒤돌기
- 날개를 반만 접음 : 한 명만 비아키스 쳐다보기 
  (대처하는 두 명 중 파티 번호가 빠른 사람)
- 날개를 다 핌 : 두 명만 비아키스 쳐다보기
- 첫 번째 시전 시 1파티의 파티 번호 1, 2번이 메두사에 대처
- 두 번째 시전 시 1파티의 파티 번호 3, 4번이 메두사에 대처

[고래 패턴]
- 바닥에 육망성 그림이 등장하며 
  매혹 게이지가 70% 이상일 경우에만 보이는 몬스터 등장
- 매혹 게이지가 70% 이상인 사람이 안전한 위치를 핑하며 회피
- 12시와 6시 방향 외곽 끝부분에 있어도 안전

[120줄 왕좌 패턴]
- 패턴이 끝난 이후에도 장판이 남아 다시 매혹에 걸리는 경우가 있으니 주의
