[배틀 아이템]
시간 정지 물약, 진군의 깃발

--- 패턴 ---

[140줄 | 욕망의 파장]
- 보스 중앙 이동 후, 공중으로 이동 & 보라 구체 소환
- 공대원들끼리 거리를 두고 한 방향으로 돌기 (시계방향)

[120줄 | 전멸기 : 욕망의 환영 - 보접빨핀]
- 사전에 날개 확인 할 자리 3명 11시/3시/7시
  구슬 먹을 십자 자리 5명 조율, 각 위치로 이동
- 11시, 3시, 7시에 위치한 사람은 
  비아키스 환영의 날개 상태(접, 반접, 핀) 확인 후 채팅 브리핑
- 십자 자리 5명은 각자 구슬 먹기
- 머리 위 징표의 색깔의 개수를 확인 후, 
  순서에 맞게 환영 위치로 이동

보라색 3개 : 접 > 반접 > 핀 순서로 이동
빨간색 3개 : 핀 > 반접 > 접 순서로 이동
- 필요시 진군의 깃발 사용

[90줄 | 욕망의 파장]
- 140줄과 동일
- 보스 중앙 이동 후, 공중으로 이동 & 보라 구체 소환
- 공대원들끼리 거리를 두고 한 방향으로 돌기 (시계방향)

[65줄 | 전멸기 : 검빨 패턴]
- 사전에 11시/5시/7시/스페어 각 2명씩 자리 조율, 각 위치로 이동
- 분신이 터뜨리는 오라의 색깔 순서 확인 후 (검정 or 빨강) 브리핑
- 이후 분신이 던지는 구슬 중, 검은색 순서의 구슬만 먹음
- 스페어는 검은색 구슬이 3개 나오는 곳을 확인하여 
  해당하는 마지막 검은색 구슬을 먹어줌

--- 에스더 타이밍 ---
니나브, 65줄 이전 웨이

--- 참고 사항 ---
[똥버리기 - 욕망의 패턴 3중첩]
- 50줄 이하의 비아키스 공격에 당하면 욕망 폭발 디버프 중첩
- 3중첩 시, 욕망 폭발이라는 똥 장판 생성
- 3중첩 이전에 디버프를 해제하거나, 
  생성 시 외곽에 바깥을 바라보며 버리기

[보라링]
- 머리 위에 보라색 표식 (1명) 또는 빨간색 표식 (7명) 생성
- 보라색 표식은 자신의 위치를 핑하며, 
  자신을 따라오는 보라링을 외곽에서 먹어서 제거
- 빨간색 표식은 보라링의 반대편으로 이동해서 회피

[기절링]
- 맞으면 기절에 걸리는 노란색 작은 링들이 생김
- 기절링에 맞으면 해당 위치에 장판 생성
- 회피기나 시정 활용하여 주의하여 회피
