[배틀 아이템]
회오리 폭탄, 시간 정지 물약, 신속 로브

--- 패턴 ---

[시작]
- 첫 조우 시 딜 몰기

[55줄 | 쾌락/욕망 분리]
- 각 파티별로 쾌락 or 욕망의 모르페 상대, 쾌락의 체력에 따라 패턴 진행

[49줄 | 쾌락 : 구슬 넣기]
- 각자 사전 조율한 자리에서 마법진에서 나온 구슬을 색에 맞춰 문에 넣기
- 빨-파-초-흰-검 반복 / 1, 7시 빨초 랜덤, 5,11시 파흰 랜덤

[36줄 | 쾌락 전멸기 : 무력화 후 구슬 먹기]
- 보스 중앙 이동 후, 무력화
- 무력화 이후 본인 머리 위에 뜬 색상 확인
- 1,7시 검은색 / 5, 11시 파란색, 색깔 장판 순서 기억해서 구슬 먹기
- 이후 장판 안전지대 브리핑

[36줄 | 욕망 전멸기 : 안전지대]
- 보스 중앙 이동 후, 구슬을 들고 마법진이 생기면 
  쾌락 파티가 브리핑 해준 안전지대로 이동

[30줄 | 반전]
- 두 파티 바뀜, 6시 대기 장판 터진 후, 진행

[25줄 | 안전 장판 브리핑]
- 쾌락 : 12시/3시/6시/9시 중 흰 장판 위치 브리핑
- 욕망 : 브리핑 듣고 흰 장판 위치로 이동

[12줄 | 쾌락 전멸기 : 무력화 후 구슬 먹기]
- 보스 중앙 이동 후, 무력화
- 무력화 이후 본인 머리 위에 뜬 색상 확인
- 1,7시 검은색 / 5, 11시 파란색, 색깔 장판 순서 기억해서 구슬 먹기
- 이후 장판 안전지대 브리핑

[5줄 | 광폭화]
- 0줄까지 딜하기
- 쾌락, 욕망 양측 파티가 모두 0줄로 만들면 클리어

---에스더 타이밍 ---
니나브, 무력화 패턴 웨이

--- 참고 사항 ---
[난이도 - 노말]
- 패턴 파훼에 실패해도 시간 정지 물약을 활용하면 생존할 수 있다.

[욕망의 모르페]
- 욕망의 모르페는 패턴의 안전지대를 보여주므로 
  패턴 회피 시, 보라색 장판 안으로 회피해야함

[난이도 - 하드 : 피자패턴]
- 보스 중앙 이동 후 외곽 장판 공격, 11시/1시/5시/7시 구슬 생성
- 구슬을 밖으로 빼서 먹기, 회오리 방향 & 시작위치 본 후 모두 밟기
- 전부 밟지 못했다면 시정 or 서폿 보호막
