[배틀 아이템]
회오리 수류탄, 성스러운 부적, 시간 정지 물약

--- 패턴 ---

[128줄 | 반격 무력화]
- 세이튼 앞, 뒤에 보라색 방패가 1개 또는 2개 생성
- 보라색 방패 방향에서 공격 시,
  반격 데미지가 들어오므로 방패가 있는 방향을 피해서 무력화

[100줄 | 세이튼 찾기]
- 안내 문구와 함께 세이튼이 사라지며, 1시/5시/7시/11시에 분신 등장
- 사전에 조율한 위치로 가서 세이튼의 분신의 행동을 확인
- 분신은 하트 또는 총을 쏘는데, 이때 하트인 위치에 핑
- 혼자만 다른 행동을 취하는 분신 방향을 바라보기

[88줄 | 땐쓰 타임]
- 광대로 변신하며 본인 문양에 맞는 장판에 위치
- 세이튼의 동작을 살피고 같은 동작 따라하기
- 세이튼이 뒤돌면, 다른 동작 하기

[60줄 | 반격 무력화]
- 128줄 동일 패턴
- 세이튼 앞, 뒤에 보라색 방패가 1개 또는 2개 생성
- 보라색 방패 방향에서 공격 시,
  반격 데미지가 들어오므로 방패가 있는 방향을 피해서 무력화

[48줄 | 룰렛]
- 세이튼이 중앙으로 이동하며 룰렛을 돌림
- 본인 머리 위의 트럼프 카드 색상,
  문양 확인 후 같은 장판에 위치
- 3번 반복 후 룰렛 밖으로 회피

[22줄 | 세이튼 찾기]
- 100줄 동일 패턴
- 안내 문구와 함께 세이튼이 사라지며, 1시/5시/7시/11시에 분신 등장
- 사전에 조율한 위치로 가서 세이튼의 분신의 행동을 확인
- 분신은 하트 또는 총을 쏘는데, 이때 하트인 위치에 핑
- 혼자만 다른 행동을 취하는 분신 방향을 바라보

--- 에스더 타이밍 ---
니나브, 반격 무력화 패턴 웨이

--- 참고 사항 ---
[광기 게이지 (전 관문 동일)]
- 보스 패턴에 맞을 때마다, 광기 게이지 상
- 광기 게이지가 100% 도달 시, 광대로 변신
- 광대로 변신할 때마다, 보스에게 데미지 감소 버프 중첩 +1

[주사위 감금 패턴]
- 세이튼이 주사위를 던진 후 감금, 4개의 카드를 던짐
- 주사위 대상자만 감금 / 주사위 대상을 제외한 3명 감금
- 같은 문양의 카드를 먹어야 데미지가 안들어옴
- 1인 감금 시 공대원들이 본인 문양에 맞는 카드를 먹어주기
- 3인 감금 시 공대원들이 본인 문양에 맞는 카드를 먹을 수 있도록 유도하기
